<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotebookListActivity">
    <item
        android:id="@+id/action_add_notebook"
        android:title="@string/title_menu_add_notebook"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />
</menu>